spring.application.name=user-ratings-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:ratings_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration for Feign client
spring.cloud.openfeign.client.config.movie-information-service.url=http://localhost:8082